#!name=Daily Bonus
#!desc=每日签到
#!system=ios

[MITM]
hostname = %APPEND% www.smzdm.com, act.10010.com, m.client.10010.com, api.m.jd.com, h5.ele.me,www.52pojie.cn, activity-1.m.duiba.com.cn,promotion.waimai.meituan.com,daojia.jd.com,maicai.api.ddxq.mobi,sf-integral-sign-in.weixinjia.net, mcs-mimp-web.sf-express.com

[Script]
# 什么值得买签到
smzdm.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,cronexp=1 0 * * *,type=cron

# 中国联通
10010.js=cronexp=2 0 * * *,type=cron,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js

# 京东签到
JD_DailyBonus.js = script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0,cronexp=5 0 * * *,type=cron

# 饿了么
elemSign.js=cronexp=4 0 * * *,type=cron,script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js

# 吾易签到
52pojie.js = script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/52pojieDailyBonus/52pojie.js,cronexp=6 0 * * *,type=cron

# 海底捞签到
hdl.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/haidilao/hdl.js,cronexp=7 0 * * *,type=cron

# 美团外卖签到
wmmeituan.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wmmeituan/wmmeituan.js,cronexp=8 0 * * *,type=cron

# 京东到家签到
jddj.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/jddj/jddj.js,cronexp=9 0 * * *,type=cron

# 叮咚买菜签到
mcdd.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/mcdd/mcdd.js,script-update-interval=0,cronexp=10 0 * * *,type=cron

# 顺丰快递
sfexpress.js=script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js,cronexp=11 0 * * *,type=cron
