#!name=Digitalflag Checkin
#!desc=Capture latest request headers for www.digitalflag.cn and run scheduled checkin with fresh Authorization.
#!arguments=禁用脚本:获取钧濠CK,禁用MITM:hostname
#!category=🎈 Bingo
#!system=ios

[Script]
{{{禁用脚本}}} = type=http-request, pattern=^https:\/\/www\.digitalflag\.cn\/gateway\/for-c\/, script-path=https://raw.githubusercontent.com/byhooi/Surge/main/Script/digitalflag_checkin.js, requires-body=0, timeout=5, engine=jsc

Digitalflag Checkin = type=cron, cronexp="5 9 * * *", script-path=https://raw.githubusercontent.com/byhooi/Surge/main/Script/digitalflag_checkin.js, timeout=30, argument=checkin, engine=jsc

[MITM]
{{{禁用MITM}}} = %APPEND% www.digitalflag.cn
