#!name=美团买菜
#!desc=美团买菜每日自动签到
#!system=ios

[Script]
买菜币 = type=cron,cronexp="0 6,8 * * *",wake-system=1,script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js,script-update-interval=0

获取CK = type=http-request, pattern=^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\?,script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js

[MITM] 
hostname = %APPEND% mall.meituan.com
