#!name=美团买菜签到
#!desc=美团买菜每日自动签到，美团APP -> 美团买菜 -> 我的 -> 买菜币 -> 去使用 -> 在退回上一级获取 Cookie ，填写模块参数可禁用脚本。
#!arguments=禁用脚本:获取CK,禁用MITM:hostname
#!arguments-desc=禁用脚本：禁用获取授权脚本，输入 # 表示禁用。\n\n禁用MITM：禁用MITM主机名，输入 # 表示禁用。
#!category=🎈 Bingo
#!system=ios

[Script]
买菜币 = type=cron,cronexp="10 8,10 * * *",wake-system=1,script-path=https://raw.githubusercontent.com/byhooi/Surge/main/Script/meituan.task.js,script-update-interval=0

{{{禁用脚本}}} = type=http-request, pattern=^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\?,script-path=https://raw.githubusercontent.com/byhooi/Surge/main/Script/meituan.cookie.js

[MITM] 
{{{禁用MITM}}} = %APPEND% mall.meituan.com
