#!name=Rewrite
#!desc=URL Rewrite(302 Redirect & Ad Block). 仅会解密这里指定的主机名 - 默认发往 433 端口上的请求执行 MitM 解密，您任然需要配置 CA 证书并启用 MitM 开关。

[MITM]
hostname= %APPEND% *.musical.ly,*.tiktokv.com,*.byteoversea.com,*.snssdk.com,acs.m.taobao.com,m*.amap.com,api.chelaile.net.cn,pic*.chelaile.net.cn,atrace.chelaile.net.cn,atrace.chelaile.net.cn,bdsp-x.jd.com,dsp-x.jd.com,ms.jr.jd.com,api.yangkeduo.com,api.smzdm.com,app-api.smzdm.com,s*.zdmimg.com,business-cdn.shouji.sogou.com, api.xiachufang.com, app.mixcapp.com,app.yinxiang.com,pic1cdn.cmbchina.com,m.client.10010.com

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# tiktok
(?<=_region=)CN(?=&) TW 307
(?<=&app_version=)15..(?=.?.?&) 1 307
(?<=\?version_code=)15..(?=.?.?&) 1 307

# >> 闲鱼
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - reject

# >> 飞猪
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ - reject

# >> 淘票票
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject

# >> 高德地图
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject

# > 车来了
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ - reject
# ^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - reject
# ^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image - reject
^https?:\/\/pic\d\.chelaile\.net\.cn\/adv\/ - reject

# > 京东
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture - reject

# > 拼多多
^https?:\/\/api\.yangkeduo\.com\/api\/cappuccino\/splash - reject

# > 什么值得买
^https?:\/\/api\.smzdm\.com\/v\d\/util\/loading - reject
^https?:\/\/app-api\.smzdm\.com\/util\/loading - reject
^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php - reject

# > 搜狗
^https?:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+\.jpg - reject

# > 下厨房
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ - reject

# > 一点万象
^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad - reject

# > 印象笔记
^https?:\/\/app\.yinxiang\.com\/ads\/ - reject

# > 中国招商银行
^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/preCacheAdvertise\.json - reject
^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/getAdvertisement\.json - reject
^https?:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ - reject

# > 中国联通
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd - reject