#!name=get wskey
#!desc=京东wskey

[Script]
# > 京东比价
京东 WSKEY = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action\?functionId=xview2Config,requires-body=0,max-size=0,binary-body-mode=0,timeout=30,script-path=https://raw.githubusercontent.com/byhooi/Surge/main/Module/wskey.js,script-update-interval=0

京东 PIN = type=http-request,pattern=https:\/\/perf\.m\.jd\.com\/app_monitor\/v2\/getRule,requires-body=0,max-size=0,binary-body-mode=0,timeout=30,script-path=https://raw.githubusercontent.com/byhooi/Surge/main/Module/wskey.js,script-update-interval=0

[MITM]
hostname = %APPEND% api.m.jd.com, perf.m.jd.com